# prueba-amaris-back2

./: .dockerignore  .gitignore  BTGPactual.Fondos.sln  Dockerfile  README.md  README2.md  README3.md  TechnicalTest.Solution.sln  docker-compose.yml
BTGPactual.Fondos.Api/: BTGPactual.Fondos.Api.csproj  BTGPactual.Fondos.Api.http  Program.cs
BTGPactual.Fondos.Application/: BTGPactual.Fondos.Application.csproj
BTGPactual.Fondos.Application/DTOs/: ClientBalanceDto.cs  FundDto.cs  SubscriptionDto.cs  SubscriptionRequestDto.cs  TransactionDto.cs
BTGPactual.Fondos.Application/Interfaces/: IFundManagementService.cs  INotificationService.cs
BTGPactual.Fondos.Application/Mappers/: DomainToDtoMapper.cs
BTGPactual.Fondos.Application/Services/: FundManagementService.cs
TechnicalTest.Api/: Program.cs  TechnicalTest.Api.csproj  TechnicalTest.Api.http  appsettings.json
TechnicalTest.Application/: TechnicalTest.Application.csproj
TechnicalTest.Infrastructure/: Class1.cs  DependencyInjection.cs  TechnicalTest.Infrastructure.csproj
TechnicalTest.Infrastructure/Authentication/: JwtProvider.cs  JwtSettings.cs  PasswordHasher.cs
TechnicalTest.Infrastructure/Persistence/: AppDbContext.cs
TechnicalTest.Infrastructure/Persistence/Configurations/: AvailabilityConfiguration.cs  BankBranchConfiguration.cs  ClientConfiguration.cs  FundConfiguration.cs  ProductConfiguration.cs  ScheduleConfiguration.cs  SubscriptionConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
TechnicalTest.Infrastructure/Persistence/Repositories/: AvailabilityRepository.cs  BankBranchRepository.cs  ClientRepository.cs  FundRepository.cs  ProductRepository.cs  ScheduleRepository.cs  SubscriptionRepository.cs  TransactionRepository.cs  UserRepository.cs
TechnicalTest.Tests/: TechnicalTest.Tests.csproj  UnitTest1.cs
scripts/: COMANDOS_SNS_TOPIC.md  PASO_A_PASO_EVENTBRIDGE.md  PRUEBA_RAPIDA.md  SOLUCION_SMS.md  TEST_EVENTBRIDGE.md  asignar_iam_role.sh  (+6 more)
(+210 files in other folders)
